Breakpoint 1, main () at p1original.c:16
16  {
(gdb) n
18    input(&a,&b);
(gdb) s
input (a=0x7ffc8a751ddc, b=0x7ffc8a751de0) at p1original.c:4
4     printf("Enter a value:");
(gdb) n
5     scanf("%d%d",a,b);
(gdb) n
Enter a value:3
n  
6   }
(gdb) n
main () at p1original.c:19
19    add(a,b,&sum);
(gdb) s
add (a=3, b=-1972035888, sum=0x7ffc8a751de4) at p1original.c:9
9     *sum=(a+b);
(gdb) n
10  }
(gdb) n
main () at p1original.c:20
20    output(sum);
(gdb) s
output (sum=-1972035885) at p1original.c:13
13    printf("Sum of 2 numbers is %d",sum);
(gdb) n
14  }
(gdb) n
main () at p1original.c:21
21    return 0;
(gdb) n
22  }(gdb) 